{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0E3F43B4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6759467118",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "4X7DCR4G6X",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 804098397.92406201,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21973023",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Pro Access",
          "locale" : "en_CA"
        }
      ],
      "name" : "Pro Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "3.99",
              "displayPrice" : "3.99",
              "internalID" : "6760424485_BILLED_UPFRONT",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760424485",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Pro Access annual",
              "displayName" : "Pro Access Annual",
              "locale" : "en_CA"
            }
          ],
          "productID" : "alanashton.com.medicationsidekick.pro.access.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Access Annual",
          "subscriptionGroupID" : "21973023",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
